<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <title>Social proof section</title>
</head>

<body>
  <main>
    <section>
      <h1></h1>
      <h2></h2>
    </section>
    <section>
      <form>
        <p></p>
        <p></p>
        <p></p>
      </form>
    </section>
    <section>
      <div></div>
      <div></div>
      <div></div>

    </section>
  </main>

</body>

</html>
